# FastAPI & Web
fastapi==0.105.0
uvicorn[standard]==0.24.0
gunicorn==21.2.0
python-multipart==0.0.6
httpx==0.27.0
aiohttp==3.9.1

# Database
sqlalchemy[asyncio]==2.0.23
asyncpg==0.29.0
psycopg2-binary==2.9.9
alembic==1.13.0
timescaledb==0.0.4

# Redis & Caching
redis==5.0.1
redisbeat==1.2.6

# Celery
celery==5.3.6

# Auth & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.2
python-jose[cryptography]==3.3.0
python-multipart==0.0.6
itsdangerous==2.1.2

# Validation
pydantic[email]==2.5.2
pydantic-settings==2.1.0

# Serialization
orjson==3.9.10
python-dotenv==1.0.0

# Storage
boto3==1.34.3
minio==7.2.0

# Search
elasticsearch[async]==8.11.0

# Reports
jinja2==3.1.3
weasyprint==60.2
pdfkit==1.0.0
markdown==3.5.1

# Monitoring
prometheus-client==0.19.0
opentelemetry-api==1.22.0
opentelemetry-sdk==1.22.0
opentelemetry-instrumentation-fastapi==0.43b0

# WebSocket
websockets==12.0
python-socketio==5.11.0

# Utilities
python-dateutil==2.8.2
tzdata==2023.3
pyyaml==6.0.1
